"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.

Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

| 31 22 |
| 37 43 |
| 51 86 |

| 3 5 32 |
| 2 4 6 |
| -1 64 -8 |

| 3 5 8 3 |
| 8 3 7 1 |

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно.
Первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.
"""


class Matrix:

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        str_matrix = [f'|{" ".join(map(str, i))}|' for i in self.matrix]
        return '\n'.join(str_matrix)

    def __add__(self, term):
        result = []

        for i_1, i_2 in zip(self.matrix, term.matrix):
            result.append([sum(i) for i in zip(i_1, i_2)])

        return Matrix(result)


m2 = Matrix([[1, 2], [3, 4]])
m3 = Matrix([[1, 2], [3, 4]])

print(m2, '\n')
print(m3, '\n')

print(f'addition result is: \n{m2 + m3}')
