"""
2. Написать функцию currency_rates(),
принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...)
и возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests.
В качестве API можно использовать http://www.cbr.ru/scripts/XML_daily.asp.
Рекомендация: выполнить предварительно запрос к API в обычном браузере, посмотреть содержимое ответа.
Можно ли, используя только методы класса str, решить поставленную задачу?
Функция должна возвращать результат числового типа, например float.
Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
Сильно ли усложняется код функции при этом?
Если в качестве аргумента передали код валюты, которого нет в ответе, вернуть None.
Можно ли сделать работу функции не зависящей от того, в каком регистре был передан аргумент?
В качестве примера выведите курсы доллара и евро.
"""

import requests


def currency_rates(val):

    val = val.upper()

    headers = {'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
                              '(KHTML, like Gecko) Chrome/95.0',
                'Accept-Language': 'ru-RU'}

    url = 'http://www.cbr.ru/scripts/XML_daily.asp'

    with requests.Session() as session:
        session.headers = headers

        response = session.get(url)

        if val not in response.text:
            return None

        else:
            for i in response.text.split(f'{val}')[1:]:

                for j in i.split('Value')[1:]:
                    result = float(j[1:-2].replace(',', '.'))
                    return result


if __name__ == '__main__':

    print(type(currency_rates('eur')))
    # out: <class 'float'>

    print(currency_rates('eur'))
    # out: 86.6419

    print(currency_rates('usd'))
    # out: 77.8174

    """
    Можно ли, используя только методы класса str, решить поставленную задачу?
    - Можно, но это не очень удобно.
    
    Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
    - В целом для работы с денежными величинами лучше использовать тип decimal т.к. он имеет большую точность,
    но в данном случае это не нужно, т.к. значение курса фиксированной длинны и decimal ничего не даст.
    
    Сильно ли усложняется код функции при этом?
    - не думаю что код сильно усложнится.
    
    Можно ли сделать работу функции не зависящей от того, в каком регистре был передан аргумент?
    - Можно, нужно применить метод upper() к входному аргументу, 
    тогда вне зависимости от регистра аргумент будет необходимого вида
    """
