"""
2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
не используя ключевое слово yield.
"""

n = 15

gen = (i for i in range(1, n + 1, 2))

print(*gen)
# out: 1 3 5 7 9 11 13 15
