"""1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
Например:

>>> num_translate("one")
"один"

>>> num_translate("eight")
"восемь"

Если перевод сделать невозможно, вернуть None.

Подумайте, как и где лучше хранить информацию, необходимую для перевода:
какой тип данных выбрать, в теле функции или снаружи."""


from googletrans import Translator


def num_translate(num_str, orig_lang='en', target_lang='ru'):
    translator = Translator()

    result = translator.translate(num_str, dest=target_lang, src=orig_lang)

    return result.text

print(num_translate('zero, one, two, ten'))

'''Всю информацию которую надо перевести стоит хранить вне функции, 
иначе это нарушает ее универсальность. Тип входных данных - строка.
Если бы я делал не через библиотеку переводчика, то внутри функции был бы словарь,
где ключи были бы словами на английском, а значениями - на русском. На ввод подавалась бы строка, 
или кортеж/список строк.'''


