"""3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.

Например:

>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
"""

names = ["Иван", "Мария", "Петр", "Илья"]


def thesaurus(names_list):

    names_dict = {x[0]:[] for x in names_list}

    for i in names_list:
        names_dict[i[0]].append(i)

    return names_dict

print(thesaurus(names))
# out: {'И': ['Иван', 'Илья'], 'М': ['Мария'], 'П': ['Петр']}


"""Подумайте: полезен ли будет вам оператор распаковки?"""
# Не вижу необходимости в нем здесь.

"""Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?"""
# Если потребуется сортировка по ключам - нужно отсортировать по ключам.
# Словарь использовать можно т.к. в нем есть ключи ).

names_2 = ['Яшка', 'Машка', 'Алешка']

unsorted_dict = thesaurus(names_2)

print(dict(sorted(unsorted_dict.items())))
# out: {'А': ['Алешка'], 'М': ['Машка'], 'Я': ['Яшка']}

print(dict(sorted(unsorted_dict.items(), key=lambda x: x[0])))
# out: {'А': ['Алешка'], 'М': ['Машка'], 'Я': ['Яшка']}